{
  "id_map": {
    "ENTITY": 2
  },
  "mod_elements": [
    {
      "name": "TheClownEntityIsHurt",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheClown",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mod.theclownambiant.terrorradius",
      "file": "dead_by_daylight_chase_music",
      "category": "master"
    },
    {
      "name": "mod.clownchase.musicchase",
      "file": "dead_by_daylight_chase_music_2",
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.theclown.name": "The Clown"
    }
  },
  "workspaceSettings": {
    "modid": "poudremodtheclown",
    "modName": "PoudreMOD-TheClown",
    "version": "PTB V1.0",
    "author": "Foudremagic",
    "websiteURL": "https://poudremod.wixsite.com/poudremod",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "poudremod_1",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}